<section class="works">
    <h2 class="works-title">Примеры наших работ</h2>
    <div class="swiper works-swiper">
        <div class="swiper-wrapper works-wrapper">
            <div class="swiper-slide works-slide">
                <div class="works-slide__img"></div>
                <p class="works-slide__title font-md font-weight-medium">Листовки огонек огниво</p>
            </div>
            <div class="swiper-slide works-slide">
                <div class="works-slide__img"></div>
                <p class="works-slide__title font-md font-weight-medium">Листовки Let me be</p>
            </div>
            <div class="swiper-slide works-slide">
                <div class="works-slide__img"></div>
                <p class="works-slide__title font-md font-weight-medium">Листовки для mandarin solutions</p>
            </div>
            <div class="swiper-slide works-slide">
                <div class="works-slide__img"></div>
                <p class="works-slide__title font-md font-weight-medium">Листовки для val_s creation</p>
            </div>
            <div class="swiper-slide works-slide">
                <div class="works-slide__img"></div>
                <p class="works-slide__title font-md font-weight-medium">Листовки tollamore_dew</p>
            </div>
        </div>
        <div class="swiper-button-prev works-button"></div>
        <div class="swiper-button-next works-button"></div>
    </div>
</section>
